# Set env variables
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.config/tmux/plugins"

# Support proper colours 
set -g default-terminal "screen-256color"

# set terminal title
set -g set-titles on
set -g set-titles-string "#S / #W"

# Set the Status bar to the top
set -g status-position top

# Set ZSH as default for tmux
set -g default-shell /bin/zsh

# set prefix to Ctrl-Space
set -g prefix C-Space
unbind-key C-b
bind-key C-space send-prefix

# make windows and panes start at 1 rather than 0.
set -g base-index 1
setw -g pane-base-index 1

# Open new windows and panes in the current working directory 
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable Mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Set Catppuccin theme
set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_last "| 󰖰"
set -g @catppuccin_icon_window_current "| 󰖯"
set -g @catppuccin_icon_window_zoom "| 󰁌"
set -g @catppuccin_icon_window_mark "| 󰃀"
set -g @catppuccin_icon_window_silent "| 󰂛"
set -g @catppuccin_icon_window_activity "| 󰖲"
set -g @catppuccin_icon_window_bell "| 󰂞"

set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules "directory date_time"
set -g @catppuccin_date_time_text "%d/%m/%Y %H:%M:%S"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"

set -g @catppuccin_directory_text "#{pane_current_path}"

# clear prompt
bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

# handle Copy + Paste
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy && wl-paste -n | wl-copy -p"
bind-key p run "wl-paste -n | tmux load-buffer - ; tmux paste-buffer"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'catppuccin/tmux'

# if tpm is not installed, install it. 
if "test ! -d ${TMUX_PLUGIN_MANAGER_PATH}/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ${TMUX_PLUGIN_MANAGER_PATH}/tpm && ${TMUX_PLUGIN_MANAGER_PATH}/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "${TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
