# Open text files without fragments in the editor
protocol file
mime text/*
action launch --type=overlay-main nvr --remote $FILE_PATH

# Open ssh URLs with ssh command
protocol ssh
action launch --type=os-window ssh $URL
