# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
# BEGIN_EDITOR
editor /usr/bin/nvim
shell /usr/bin/zsh
shell_integration disabled
wayland_titlebar_color #1A1C1E
# END_EDITOR
# BEGIN_FONT
font_family Maple Mono NF
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures never 
# END_FONT
#
# BEGIN WINDOW
hide_window_decorations yes
window_border_width 0.5
window_margin_width 0.5
window_padding_width 1.0
scrollbar none

# BEGIN_TABBAR
tab_bar_edge top
tab_bar_margin_height 0 0
tab_bar_style powerline
tab_bar_align left
tab_powerline_style round
tab_bar_min_tabs 0
tab_activity_symbol "󰂞"
# END_TABBAR
#
#

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit --cwd=current

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map f4 launch --location=split --cwd=current

# Rotate the current split, changing its split axis from vertical to
# horizontal or vice versa
map f7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Move the active window to the indicated screen edge
map ctrl+shift+up layout_action move_to_screen_edge top
map ctrl+shift+left layout_action move_to_screen_edge left
map ctrl+shift+right layout_action move_to_screen_edge right
map ctrl+shift+down layout_action move_to_screen_edge bottom

# Switch focus to the neighboring window in the indicated direction
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+left resize_window narrower
map ctrl+shift+right resize_window wider
map ctrl+shift+up resize_window taller
map ctrl+shift+down resize_window shorter 3
